.sidebar--edit
	grid-area: editor
	color: white

.colors
	display: flex
	flex-direction: column

	&__placeholder
		height: 100px
		background: url("https://toppng.com/uploads/preview/clear-11550721271xzehwonrlp.png") center/cover no-repeat fixed border-box #00ff00

	&__selected
		width: 100%
		height: 100%
		background-color: unset
		// transition: background-color 1s ease-in

.tag-name
	background-color: black
	color: white
	border: none
	outline: none
	width: 100%
