#page-view
	grid-area: main
	border: 4px solid lime
	overflow-y: scroll

.tag-box
	min-height: 100px
	border: 4px solid black

#page-view > .tag-box
	&:nth-of-type(1) .preview
		background-color: red
	&:nth-of-type(2) .preview
		background-color: orange
	&:nth-of-type(3) .preview
		background-color: yellow
	&:nth-of-type(4) .preview
		background-color: green
	&:nth-of-type(5) .preview
		background-color: blue
	&:nth-of-type(6) .preview
		background-color: purple

.preview
	border-bottom: 2px solid black
	text-align: center
