.sidebar--tools
	grid-area: tags
	padding: 20px 0px

	&__button
		white-space: normal
		word-wrap: break-word
		height: 50px

.tag
	border: 2px solid black

.selected
	border-color: orange !important
